{
    "name": "SITE-NAME",
    "description": "SITE-DESCRIPTION",
    "background_color": "hsl(219, 79%, 50%)",
    "categories": ["business", "productivity"],
    "display": "standalone",
    "icons": [
        {
            "src": "/src/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "orientation": "any",
    "short_name": "SITE-NAME",
    "start_url": "/",
    "theme_color": "hsl(219, 79%, 50%)",
    "url": "https://site.url"
}